html, body, .wrap {
  height: 100%;
  width: 100%;
  background: black;
}
.wrap {
  display: flex;
}
.box-container {
  margin: 10px;
  position: relative;
  background: #222;
  flex: 1 1 auto;
  & > div, & > img {
    background: #aaa;
    position: absolute;
    box-shadow: 0 0 5px rgba(0,0,0,0.7);
    transition: transform 0.3s ease-in-out;
    z-index: 1;
    &:hover {
      z-index: 2;
      transform: scale(1.2);
    }
  }
  
}
