html, body {
  height: 100%;
  width: 100%;
  background: black;
  font-family: sans-serif;
}
.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  & > div {
    margin: 10px;
    position: relative;
    background: #222;
    color: white;
  }
}

h1 {
  margin: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

#container {
  flex: 1 1 auto;
  & > img {
    background: #aaa;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0 0 5px rgba(0,0,0,0.7);
    transition: all 0.3s ease-in-out;
    z-index: 1;
    &:hover {
      z-index: 2;
      transform: scale(1.2);
    }
  }
}
#settings {
  flex: 0 0 auto;
  form {
    display: flex;
    flex-direction: column;
    padding: 10px;
    button {
      margin: 5px;
      width: 100px;
      border: none;
      background-color: #444;
      color: #ddd;
      padding: 5px;
      cursor: pointer;
      &:hover {
        background-color: #666;
      }
    }
    label {
      text-transform: capitalize;

      font-size: 12px;
      color: #eee;
      width: 80px;
      display: inline-block;
    }
    input {
      margin: 5px;
      padding: 5px;
      border: 1px solid #444;
      color: #eee;
      background: #222;
      &:hover {
        border: 1px solid #555;
        background: #333;
      }
    }
  }
}

#spiral {
  flex: 0 0 auto;
  width: 300px;
  & > div {
    background: #aaa;
    position: absolute;
    left: 0;
    top: 0;
  }
  .spiral-graph {
    width: 100%;
    height: 100%;
  }
}

// #container {
//   max-width: 400px !important;
//   height: 400px !important;
// }
// #spiral {
//   max-width: 100px !important;
//   height: 100px !important;
// }